
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Effective C++ · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Effective C.html" />
    
    
    <link rel="prev" href="Cmake实战.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Android/">
            
                <a href="../Android/">
            
                    
                    Android
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Android/搭建Android开发环境.html">
            
                <a href="../Android/搭建Android开发环境.html">
            
                    
                    搭建Android开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Android/Android发送短信.html">
            
                <a href="../Android/Android发送短信.html">
            
                    
                    Android发送短信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Android/Android判断手机号码分属.html">
            
                <a href="../Android/Android判断手机号码分属.html">
            
                    
                    Android判断手机号码分属
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../Android/Android列表控件使用心得.html">
            
                <a href="../Android/Android列表控件使用心得.html">
            
                    
                    Android列表控件使用心得
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../Android/Linux系统连接Android设备.html">
            
                <a href="../Android/Linux系统连接Android设备.html">
            
                    
                    Linux系统连接Android设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../Android/Xposed FrameWork初探.html">
            
                <a href="../Android/Xposed FrameWork初探.html">
            
                    
                    Xposed FrameWork初探
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    C\C++
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="在CLI环境下使用LLDB调试程序.html">
            
                <a href="在CLI环境下使用LLDB调试程序.html">
            
                    
                    在CLI环境下使用LLDB调试程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="探讨闭包.html">
            
                <a href="探讨闭包.html">
            
                    
                    探讨闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="Boost学习笔记.html">
            
                <a href="Boost学习笔记.html">
            
                    
                    Boost学习笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="C宏定义入门.html">
            
                <a href="C宏定义入门.html">
            
                    
                    C语言宏定义入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="C语言标准库.html">
            
                <a href="C语言标准库.html">
            
                    
                    C语言标准库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="C++异常处理.html">
            
                <a href="C++异常处理.html">
            
                    
                    C++异常处理详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="C++ Standard Library深入解析.html">
            
                <a href="C++ Standard Library深入解析.html">
            
                    
                    C++ Standard Library深入解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="Cmake实战.html">
            
                <a href="Cmake实战.html">
            
                    
                    Cmake实战
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.9" data-path="Effective C++.html">
            
                <a href="Effective C++.html">
            
                    
                    Effective C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="Effective C.html">
            
                <a href="Effective C.html">
            
                    
                    Effective C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="Pthread实战.html">
            
                <a href="Pthread实战.html">
            
                    
                    Pthread实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Emacs/">
            
                <a href="../Emacs/">
            
                    
                    Emacs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Emacs/Org-Mode简明手册.html">
            
                <a href="../Emacs/Org-Mode简明手册.html">
            
                    
                    Org-Mode简明手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Git/">
            
                <a href="../Git/">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Git/Git使用心得.html">
            
                <a href="../Git/Git使用心得.html">
            
                    
                    Git使用心得
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Java/">
            
                <a href="../Java/">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Java/单例模式.html">
            
                <a href="../Java/单例模式.html">
            
                    
                    单例模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Java/远程调试Java程序.html">
            
                <a href="../Java/远程调试Java程序.html">
            
                    
                    远程调试Java程序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Linux/">
            
                <a href="../Linux/">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Linux/使用SSL证书登陆Linux服务器.html">
            
                <a href="../Linux/使用SSL证书登陆Linux服务器.html">
            
                    
                    使用SSL证书登陆Linux服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Linux/调换CapsLk键和Ctrl键.html">
            
                <a href="../Linux/调换CapsLk键和Ctrl键.html">
            
                    
                    调换CapsLk键和Ctrl键
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Linux/Alpine Linux使用笔记.html">
            
                <a href="../Linux/Alpine Linux使用笔记.html">
            
                    
                    Alpine Linux使用笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Linux/Arch Linux使用笔记.html">
            
                <a href="../Linux/Arch Linux使用笔记.html">
            
                    
                    Arch Linux使用笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../Linux/Docker学习笔记.html">
            
                <a href="../Linux/Docker学习笔记.html">
            
                    
                    Docker使用笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../Linux/Vagrant简易教程.html">
            
                <a href="../Linux/Vagrant简易教程.html">
            
                    
                    Vagrant简易教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../Linux/Vim使用心得.html">
            
                <a href="../Linux/Vim使用心得.html">
            
                    
                    Vim使用心得
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Web/">
            
                <a href="../Web/">
            
                    
                    Web
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Web/ES2015学习笔记.html">
            
                <a href="../Web/ES2015学习笔记.html">
            
                    
                    ES2015学习笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../Web/React Native学习笔记.html">
            
                <a href="../Web/React Native学习笔记.html">
            
                    
                    React Native学习笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../Web/定制Ghost博客.html">
            
                <a href="../Web/定制Ghost博客.html">
            
                    
                    定制Ghost博客
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Effective C++</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="effective-c">Effective C++</h1><p>&#x6458;&#x5F55;&#x7F51;&#x4E0A;&#x7684;&#x7247;&#x6BB5;&#x548C;&#x81EA;&#x5DF1;&#x7684;&#x4E00;&#x4E9B;&#x5FC3;&#x5F97;&#x3002;</p><h2 id="struct-vs-class"><code>struct</code> VS. <code>class</code></h2><p>&#x9664;&#x4E86;&#x540D;&#x5B57;&#x4E0D;&#x540C;&#x4E4B;&#x5916;&#xFF0C; <code>class</code> &#x548C; <code>struct</code> &#x552F;&#x4E00;&#x7684;&#x5DEE;&#x522B;&#x662F;&#xFF1A;&#x9ED8;&#x8BA4;&#x53EF;&#x89C1;&#x6027;&#x3002;&#x8FD9;&#x4F53;&#x73B0;&#x5728;&#x5B9A;&#x4E49;&#x548C;&#x7EE7;&#x627F;&#x65F6;&#x3002; <code>struct</code> &#x5728;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6210;&#x5458;&#xFF0C;&#x6216;&#x8005;&#x7EE7;&#x627F;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x6307;&#x660E;&#xFF0C;&#x5219;&#x9ED8;&#x8BA4;&#x4E3A; <code>public</code> &#xFF0C;&#x800C; <code>class</code> &#x5219;&#x9ED8;&#x8BA4;&#x4E3A; <code>private</code> &#x3002;</p><p>&#x4F46;&#x8FD9;&#x4E9B;&#x90FD;&#x4E0D;&#x662F;&#x91CD;&#x70B9;&#xFF0C;&#x91CD;&#x70B9;&#x5728;&#x4E8E;&#x5B9A;&#x4E49;&#x63A5;&#x53E3;&#x548C;&#x7EE7;&#x627F;&#x65F6;&#xFF0C;&#x5197;&#x4F59; <code>public</code> &#x4FEE;&#x9970;&#x7B26;&#x603B;&#x8BA9;&#x4EBA;&#x4E0D;&#x8212;&#x670D;&#x3002;&#x7B80;&#x5355;&#x8BBE;&#x8BA1;&#x56DB;&#x539F;&#x5219;&#x544A;&#x8BC9;&#x544A;&#x8BC9;&#x6211;&#x4EEC;&#xFF0C;&#x6240;&#x6709;&#x5197;&#x4F59;&#x7684;&#x4EE3;&#x7801;&#x90FD;&#x5E94;&#x8BE5;&#x88AB;&#x5254;&#x9664;&#x3002;</p><p>&#x4F46;&#x5F88;&#x591A;&#x4EBA;&#x4F1A;&#x8BA4;&#x4E3A; <code>struct</code> &#x662F; <em>C</em> &#x9057;&#x7559;&#x95EE;&#x9898;&#xFF0C;&#x5E94;&#x8BE5;&#x907F;&#x514D;&#x4F7F;&#x7528;&#x3002;&#x4F46;&#x8FD9;&#x4E0D;&#x662F;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x5E94;&#x8BE5;&#x5426;&#x8BA4;&#x5728;&#x5199; <em>C++</em> &#x7A0B;&#x5E8F;&#x65F6;&#xFF0C;&#x4F9D;&#x7136;&#x5728;&#x4F7F;&#x7528;&#x7740;&#x5F88;&#x591A; <em>C</em> &#x8BED;&#x8A00;&#x9057;&#x7559;&#x7684;&#x7279;&#x6027;&#x3002;&#x5173;&#x952E;&#x5728;&#x4E8E;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7684;&#x662F; <em>C</em> &#x8BED;&#x8A00;&#x4E2D;&#x80FD;&#x7ED9;&#x8BBE;&#x8BA1;&#x5E26;&#x6765;&#x597D;&#x5904;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x4F55;&#x4E50;&#x800C;&#x4E0D;&#x4E3A;&#x5462;&#xFF1F;</p><p>&#x6B63;&#x4F8B;&#xFF1A;</p><pre><code class="lang-c++"><span class="hljs-comment">// hamcrest/SelfDescribing.h</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">ifndef</span> OIWER_NMVCHJKSD_TYT_48457_GSDFUIE</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> OIWER_NMVCHJKSD_TYT_48457_GSDFUIE</span>

<span class="hljs-keyword">struct</span> Description;

<span class="hljs-keyword">struct</span> SelfDescribing
{
    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">describeTo</span><span class="hljs-params">(Description&amp; description)</span> <span class="hljs-keyword">const</span> </span>= <span class="hljs-number">0</span>;
    <span class="hljs-keyword">virtual</span> ~SelfDescribing() {}
};

<span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span></code></pre>
<p>&#x53CD;&#x4F8B;&#xFF1A;</p><pre><code class="lang-c++"><span class="hljs-comment">// hamcrest/SelfDescribing.h</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">ifndef</span> OIWER_NMVCHJKSD_TYT_48457_GSDFUIE</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> OIWER_NMVCHJKSD_TYT_48457_GSDFUIE</span>

<span class="hljs-keyword">class</span> Description;

<span class="hljs-keyword">class</span> SelfDescribing
{
<span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">describeTo</span><span class="hljs-params">(Description&amp; description)</span> <span class="hljs-keyword">const</span> </span>= <span class="hljs-number">0</span>;
    <span class="hljs-keyword">virtual</span> ~SelfDescribing() {}
};

<span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span></code></pre>
<p>&#x66F4;&#x91CD;&#x8981;&#x7684;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x786E;&#x4FE1;&#x201C;&#x62BD;&#x8C61;&#x201D;&#x548C;&#x201C;&#x4FE1;&#x606F;&#x9690;&#x85CF;&#x201D;&#x5BF9;&#x4E8E;&#x8F6F;&#x4EF6;&#x7684;&#x91CD;&#x8981;&#x6027;&#xFF0C;&#x8FD9;&#x4FC3;&#x4F7F;&#x6211;&#x5C06; <code>public</code> &#x63A5;&#x53E3;&#x603B;&#x7F6E;&#x4E8E;&#x7C7B;&#x7684;&#x6700;&#x524D;&#x9762;&#x6210;&#x4E3A;&#x6211;&#x4EEC;&#x7684;&#x9996;&#x9009;&#xFF0C; <code>class</code> &#x7684;&#x7279;&#x6027;&#x6B63;&#x597D;&#x4E0E;&#x6211;&#x4EEC;&#x7684;&#x671F;&#x671B;&#x80CC;&#x9053;&#x800C;&#x9A70;(<code>class</code> &#x7684;&#x7279;&#x6027;&#x6B63;&#x597D;&#x9002;&#x5408;&#x4E8E;&#x5C06;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x6367;&#x4E3A;&#x795E;&#x7269;&#x7684;&#x7A0B;&#x5E8F;&#x5458;&#xFF0C;&#x5B83;&#x4EEC;&#x5E38;&#x5E38;&#x5C06;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x7F6E;&#x4E8E;&#x7C7B;&#x58F0;&#x660E;&#x7684;&#x6700;&#x524D;&#x9762;&#x3002;)</p><p>&#x4E0D;&#x7BA1;&#x4F60;&#x4FE1;&#x4EF0;&#x90A3;&#x4E00;&#x4E2A;&#x6D41;&#x6D3E;&#xFF0C;&#x5207;&#x5FCC;&#x4E0D;&#x80FD;&#x6DF7;&#x5408;&#x4F7F;&#x7528; <code>class</code> &#x548C; <code>struct</code> &#x3002;&#x5728;&#x5927;&#x91CF;&#x4F7F;&#x7528;&#x524D;&#x5BFC;&#x58F0;&#x660E;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E00;&#x65E6;&#x4E00;&#x4E2A;&#x4F7F;&#x7528; <code>struct</code> &#x7684;&#x7C7B;&#x6539;&#x4E3A; <code>class</code> &#xFF0C;&#x6240;&#x6709;&#x7684;&#x524D;&#x7F6E;&#x58F0;&#x660E;&#x90FD;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x3002;</p><h2 id="c11&#x65B0;&#x7279;&#x6027;">C++11&#x65B0;&#x7279;&#x6027;</h2><h3 id="&#x65B0;&#x7684;using&#x7528;&#x6CD5;">&#x65B0;&#x7684;using&#x7528;&#x6CD5;</h3><p>&#x73B0;&#x5728;<code>using</code>&#x53EF;&#x4EE5;&#x66FF;&#x4EE3;<code>typedef</code>&#x7684;&#x529F;&#x80FD;&#xFF1A;</p><pre><code class="lang-c++"><span class="hljs-keyword">using</span> <span class="hljs-built_in">string</span> = <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>;</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Cmake实战.html" class="navigation navigation-prev " aria-label="Previous page: Cmake实战">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Effective C.html" class="navigation navigation-next " aria-label="Next page: Effective C">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Effective C++","level":"1.3.9","depth":2,"next":{"title":"Effective C","level":"1.3.10","depth":2,"path":"CPP/Effective C.md","ref":"CPP/Effective C.md","articles":[]},"previous":{"title":"Cmake实战","level":"1.3.8","depth":2,"path":"CPP/Cmake实战.md","ref":"CPP/Cmake实战.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"CPP/Effective C++.md","mtime":"2016-09-25T08:36:55.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-10-06T13:35:12.068Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

