
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Arch Linux使用笔记 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Docker学习笔记.html" />
    
    
    <link rel="prev" href="Alpine Linux使用笔记.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Android/">
            
                <a href="../Android/">
            
                    
                    Android
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Android/搭建Android开发环境.html">
            
                <a href="../Android/搭建Android开发环境.html">
            
                    
                    搭建Android开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Android/Android发送短信.html">
            
                <a href="../Android/Android发送短信.html">
            
                    
                    Android发送短信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Android/Android判断手机号码分属.html">
            
                <a href="../Android/Android判断手机号码分属.html">
            
                    
                    Android判断手机号码分属
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../Android/Android列表控件使用心得.html">
            
                <a href="../Android/Android列表控件使用心得.html">
            
                    
                    Android列表控件使用心得
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../Android/Linux系统连接Android设备.html">
            
                <a href="../Android/Linux系统连接Android设备.html">
            
                    
                    Linux系统连接Android设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../Android/Xposed FrameWork初探.html">
            
                <a href="../Android/Xposed FrameWork初探.html">
            
                    
                    Xposed FrameWork初探
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../CPP/">
            
                <a href="../CPP/">
            
                    
                    C\C++
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../CPP/在CLI环境下使用LLDB调试程序.html">
            
                <a href="../CPP/在CLI环境下使用LLDB调试程序.html">
            
                    
                    在CLI环境下使用LLDB调试程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../CPP/探讨闭包.html">
            
                <a href="../CPP/探讨闭包.html">
            
                    
                    探讨闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../CPP/Boost学习笔记.html">
            
                <a href="../CPP/Boost学习笔记.html">
            
                    
                    Boost学习笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../CPP/C宏定义入门.html">
            
                <a href="../CPP/C宏定义入门.html">
            
                    
                    C语言宏定义入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../CPP/C语言标准库.html">
            
                <a href="../CPP/C语言标准库.html">
            
                    
                    C语言标准库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../CPP/C++异常处理.html">
            
                <a href="../CPP/C++异常处理.html">
            
                    
                    C++异常处理详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../CPP/C++ Standard Library深入解析.html">
            
                <a href="../CPP/C++ Standard Library深入解析.html">
            
                    
                    C++ Standard Library深入解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../CPP/Cmake实战.html">
            
                <a href="../CPP/Cmake实战.html">
            
                    
                    Cmake实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../CPP/Effective C++.html">
            
                <a href="../CPP/Effective C++.html">
            
                    
                    Effective C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../CPP/Effective C.html">
            
                <a href="../CPP/Effective C.html">
            
                    
                    Effective C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../CPP/Pthread实战.html">
            
                <a href="../CPP/Pthread实战.html">
            
                    
                    Pthread实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Emacs/">
            
                <a href="../Emacs/">
            
                    
                    Emacs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Emacs/Org-Mode简明手册.html">
            
                <a href="../Emacs/Org-Mode简明手册.html">
            
                    
                    Org-Mode简明手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Git/">
            
                <a href="../Git/">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Git/Git使用心得.html">
            
                <a href="../Git/Git使用心得.html">
            
                    
                    Git使用心得
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Java/">
            
                <a href="../Java/">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Java/单例模式.html">
            
                <a href="../Java/单例模式.html">
            
                    
                    单例模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Java/远程调试Java程序.html">
            
                <a href="../Java/远程调试Java程序.html">
            
                    
                    远程调试Java程序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="使用SSL证书登陆Linux服务器.html">
            
                <a href="使用SSL证书登陆Linux服务器.html">
            
                    
                    使用SSL证书登陆Linux服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="调换CapsLk键和Ctrl键.html">
            
                <a href="调换CapsLk键和Ctrl键.html">
            
                    
                    调换CapsLk键和Ctrl键
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="Alpine Linux使用笔记.html">
            
                <a href="Alpine Linux使用笔记.html">
            
                    
                    Alpine Linux使用笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.4" data-path="Arch Linux使用笔记.html">
            
                <a href="Arch Linux使用笔记.html">
            
                    
                    Arch Linux使用笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="Docker学习笔记.html">
            
                <a href="Docker学习笔记.html">
            
                    
                    Docker使用笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="Vagrant简易教程.html">
            
                <a href="Vagrant简易教程.html">
            
                    
                    Vagrant简易教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="Vim使用心得.html">
            
                <a href="Vim使用心得.html">
            
                    
                    Vim使用心得
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Web/">
            
                <a href="../Web/">
            
                    
                    Web
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Web/ES2015学习笔记.html">
            
                <a href="../Web/ES2015学习笔记.html">
            
                    
                    ES2015学习笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../Web/React Native学习笔记.html">
            
                <a href="../Web/React Native学习笔记.html">
            
                    
                    React Native学习笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../Web/定制Ghost博客.html">
            
                <a href="../Web/定制Ghost博客.html">
            
                    
                    定制Ghost博客
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Arch Linux使用笔记</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="arch-linux&#x4F7F;&#x7528;&#x7B14;&#x8BB0;">Arch Linux&#x4F7F;&#x7528;&#x7B14;&#x8BB0;</h1><p>&#x6700;&#x8FD1;&#x624B;&#x53C8;&#x75D2;&#x4E86;&#xFF0C;&#x60F3;&#x73A9;&#x4E0B;Linux&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x3002;&#x7531;&#x4E8E;&#x4E4B;&#x524D;&#x5DF2;&#x7ECF;&#x7528;&#x8FC7;Ubuntu&#x3001;Fedora&#x4E4B;&#x7C7B;&#x7684;&#x5546;&#x4E1A;&#x53D1;&#x884C;&#x7248;&#xFF0C;&#x603B;&#x611F;&#x89C9;&#x6709;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x6B21;&#x60F3;&#x5C1D;&#x8BD5;&#x4E0B;&#x522B;&#x7684;&#x3002;Arch Linux&#x542C;&#x8BF4;&#x4E0D;&#x9519;&#xFF0C;&#x800C;&#x4E14;&#x81EA;&#x7531;&#x5EA6;&#x6BD4;&#x8F83;&#x9AD8;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x6298;&#x817E;&#x4E0B;Arch Linux&#x5427;&#x3002;</p><h2 id="&#x5173;&#x4E8E;arch-linux">&#x5173;&#x4E8E;Arch Linux</h2><h3 id="&#x5B89;&#x88C5;">&#x5B89;&#x88C5;</h3><h4 id="&#x4FEE;&#x6539;&#x8F6F;&#x4EF6;&#x6E90;">&#x4FEE;&#x6539;&#x8F6F;&#x4EF6;&#x6E90;</h4><p>Arch Linux&#x9ED8;&#x8BA4;&#x4F1A;&#x5E26;&#x8BB8;&#x591A;&#x8F6F;&#x4EF6;&#x6E90;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x800C;&#x4E14;&#x90FD;&#x662F;&#x542F;&#x7528;&#x72B6;&#x6001;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x90A3;&#x4E48;&#x591A;&#x8F6F;&#x4EF6;&#x6E90;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x4FDD;&#x7559;&#x6700;&#x5FEB;&#x7684;&#x4E00;&#x4E2A;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x6211;&#x4EEC;&#x5148;&#x7981;&#x7528;&#x6240;&#x6709;&#x7684;&#x8F6F;&#x4EF6;&#x6E90;&#xFF1A;</p><pre><code class="lang-sh">sed -i <span class="hljs-string">&quot;s/^\b/#/g&quot;</span> /etc/pacman.d/mirrorlist</code></pre>
<p>&#x901A;&#x8FC7;sed&#x547D;&#x4EE4;&#x7981;&#x7528;&#x6240;&#x6709;&#x7684;&#x8F6F;&#x4EF6;&#x6E90;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x518D;&#x624B;&#x52A8;&#x5F00;&#x542F;&#x81EA;&#x5DF1;&#x60F3;&#x8981;&#x7684;&#x8F6F;&#x4EF6;&#x6E90;&#x3002;</p><h2 id="antergos">Antergos</h2><p>Antergos&#x662F;&#x57FA;&#x4E8E;Arch Linux&#x7684;&#x53D1;&#x884C;&#x7248;&#xFF0C;&#x5B83;&#x6CBF;&#x7528;Arch Linux&#x539F;&#x6709;&#x7684;&#x8F6F;&#x4EF6;&#x6E90;&#x548C;&#x914D;&#x7F6E;&#xFF0C;&#x53EF;&#x4EE5;&#x8BF4;&#x76F8;&#x5F53;&#x4E8E;Arch&#x7684;GUI LiveCD&#x3002;&#x6211;&#x4E5F;&#x662F;&#x7528;Antergos&#x7684;&#x955C;&#x50CF;&#x5B89;&#x88C5;Arch&#x7684;&#x3002;</p><h3 id="&#x66F4;&#x6362;lightdm">&#x66F4;&#x6362;LightDM</h3><p>Antergos&#x4F7F;&#x7528;LightDM&#x4F5C;&#x4E3A;&#x5B83;&#x7684;&#x767B;&#x5F55;&#x7BA1;&#x7406;&#x5668;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;Gnome Shell&#x684C;&#x9762;&#x7684;&#x8BDD;&#xFF0C;&#x4F1A;&#x53D1;&#x73B0;&#x4F60;&#x9501;&#x4E0D;&#x4E86;&#x5C4F;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x8981;&#x5220;&#x9664;LightDM&#xFF0C;&#x91CD;&#x65B0;&#x5B89;&#x88C5;GDM&#x3002;</p><pre><code class="lang-sh">sudo systemctl <span class="hljs-built_in">disable</span> lightdm <span class="hljs-comment"># &#x53D6;&#x6D88;LightDM&#x7684;&#x9ED8;&#x8BA4;&#x542F;&#x52A8;</span>
sudo pacman -Rcns lightdm      <span class="hljs-comment"># &#x5220;&#x9664;LightDM</span>
sudo pacman -Rcns xscreensaver light-lock <span class="hljs-comment"># &#x5220;&#x9664;LightDM&#x9501;&#x5C4F;&#x76F8;&#x5173;&#x8F6F;&#x4EF6;&#x5305;</span>

sudo pacman -S gdm               <span class="hljs-comment"># &#x5B89;&#x88C5;GDM</span>
sudo systemctl <span class="hljs-_">-f</span> <span class="hljs-built_in">enable</span> gdm   <span class="hljs-comment"># &#x9ED8;&#x8BA4;&#x542F;&#x52A8;GDM</span>
sudo reboot                    <span class="hljs-comment"># &#x91CD;&#x542F;</span></code></pre>
<h2 id="arch&#x76F8;&#x5173;&#x547D;&#x4EE4;&#x884C;&#x6307;&#x4EE4;">Arch&#x76F8;&#x5173;&#x547D;&#x4EE4;&#x884C;&#x6307;&#x4EE4;</h2><h3 id="pacman">Pacman</h3><p>Pacman&#x662F;Arch Linux&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#xFF0C;&#x76F8;&#x5BF9;&#x4E8E;Debian&#x7684;aptitude&#x6216;&#x8005;RedHat&#x7684;yum&#x3002;
Pacman&#x7684;&#x547D;&#x4EE4;&#x6709;&#xFF1A;</p><pre><code class="lang-sh">pacman -Syy <span class="hljs-comment"># &#x540C;&#x6B65;&#x8FDC;&#x7A0B;&#x8F6F;&#x4EF6;&#x6E90;</span>
pacman -S python <span class="hljs-comment"># &#x5B89;&#x88C5;&#x8F6F;&#x4EF6;,&#x52A0;-f&#x53C2;&#x6570;&#x5F3A;&#x884C;&#x5B89;&#x88C5;&#xFF0C;&#x5FFD;&#x7565;&#x6587;&#x4EF6;&#x51B2;&#x7A81;</span>
pacman -Ss python <span class="hljs-comment"># &#x641C;&#x7D22;&#x8F6F;&#x4EF6;</span>
pacman -Syu <span class="hljs-comment"># &#x5347;&#x7EA7;&#x7CFB;&#x7EDF;</span></code></pre>
<h3 id="yaourt">Yaourt</h3><p>Yaourt&#x662F;Arch Linux&#x7B2C;&#x4E09;&#x65B9;&#x8F6F;&#x4EF6;&#x5305;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#xFF0C;&#x5728;Pacman&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x96C6;&#x6210;&#x4E86;AUR&#xFF0C;&#x4E5F;&#x5C31;&#x662F;Arch Linux&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x8F6F;&#x4EF6;&#x6E90;&#x7684;&#x7BA1;&#x7406;&#x3002;
Yaourt&#x7684;&#x547D;&#x4EE4;&#x5927;&#x90E8;&#x5206;&#x4E0E;Pacman&#x7684;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x4E3B;&#x8981;&#x547D;&#x4EE4;&#x6709;&#xFF1A;</p><pre><code class="lang-sh">yaourt -Syua <span class="hljs-comment"># &#x68C0;&#x67E5;&#x5347;&#x7EA7;&#x5305;&#x62EC;AUR&#x8F6F;&#x4EF6;&#x5305;&#x5728;&#x5185;&#x7684;&#x6240;&#x6709;&#x7CFB;&#x7EDF;&#x8F6F;&#x4EF6;</span>
yaourt &#x8F6F;&#x4EF6;&#x5305;&#x540D;&#x79F0; <span class="hljs-comment"># &#x641C;&#x7D22;&#x5E76;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&#x5305;</span></code></pre>
<h3 id="systemctl">SystemCtl</h3><p>SystemCtl&#x662F;Systemd&#x7684;CLI&#x524D;&#x7AEF;&#x3002;</p><h4 id="&#x542F;&#x7528;&#x4E0E;&#x5173;&#x95ED;">&#x542F;&#x7528;&#x4E0E;&#x5173;&#x95ED;</h4><h2 id="&#x76F8;&#x5173;&#x8F6F;&#x4EF6;&#x914D;&#x7F6E;">&#x76F8;&#x5173;&#x8F6F;&#x4EF6;&#x914D;&#x7F6E;</h2><h3 id="jdk">JDK</h3><p>&#x548C;&#x5176;&#x4ED6;Linux&#x53D1;&#x884C;&#x7248;&#x4E00;&#x6837;&#xFF0C;&#x56E0;&#x4E3A;&#x7248;&#x6743;&#x7684;&#x5173;&#x7CFB;&#xFF0C;Arch Linux&#x4E5F;&#x662F;&#x4F7F;&#x7528;OpenJDK&#x4F5C;&#x4E3A;&#x9ED8;&#x8BA4;JDK&#x3002;&#x4F46;&#x662F;OpenJDK&#x5728;Linux&#x4E0A;&#x6709;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6BD4;&#x5982;&#x4E2D;&#x6587;&#x5B57;&#x7B26;&#x4E71;&#x7801;&#x7B49;&#x7B49;&#xFF0C;&#x5176;&#x4E2D;&#x6700;&#x8BA9;&#x4EBA;&#x4E0D;&#x53EF;&#x63A5;&#x6536;&#x7684;&#x662F;OpenJDK&#x7684;&#x5B57;&#x4F53;&#x6E32;&#x67D3;&#x95EE;&#x9898;&#xFF0C;&#x5B57;&#x4F53;&#x597D;&#x4E11;&#x2026;&#x2026;</p><p>&#x5728;&#x7F51;&#x4E0A;&#x641C;&#x5230;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x4E2D;&#xFF0C;&#x6709;&#x4E24;&#x79CD;&#x662F;&#x6BD4;&#x8F83;&#x4E0D;&#x9519;&#x7684;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;Infinity Patch&#xFF0C;&#x4E00;&#x79CD;&#x662F;<a href="https://code.google.com/p/tuxjdk/" target="_blank">TuxJDK</a>&#xFF0C;&#x4E24;&#x4E2A;&#x5176;&#x5B9E;&#x90FD;&#x5DEE;&#x4E0D;&#x591A;&#x3002;&#x6211;&#x9009;&#x62E9;&#x7B2C;&#x4E8C;&#x79CD;&#xFF0C;&#x5728;&#x9700;&#x8981;Java&#x8C03;&#x7528;&#x7684;&#x8F6F;&#x4EF6;&#x4E2D;&#xFF0C;&#x8BBE;&#x7F6E;&#x72EC;&#x7ACB;&#x7684;TuxJDK&#x5373;&#x53EF;&#x89E3;&#x51B3;&#x5B57;&#x4F53;&#x6E32;&#x67D3;&#x95EE;&#x9898;&#xFF08;&#x5176;&#x5B9E;&#x5E76;&#x4E0D;&#x5B8C;&#x7F8E;&#xFF09;&#x3002;</p><h3 id="intellij-idea">Intellij Idea</h3><p>JetBrains&#x7684;&#x8F6F;&#x4EF6;&#x57FA;&#x672C;&#x90FD;&#x662F;&#x5168;&#x5E73;&#x53F0;&#x901A;&#x7528;&#x7684;&#xFF0C;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x7279;&#x522B;&#x7684;&#x5730;&#x65B9;&#x3002;&#x552F;&#x4E00;&#x9EBB;&#x70E6;&#x7684;&#x662F;&#x56E0;&#x4E3A;JetBrains&#x7684;IDE&#x90FD;&#x662F;&#x7528;Java&#x5199;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x4E5F;&#x4F1A;&#x9047;&#x5230;&#x5B57;&#x4F53;&#x6E32;&#x67D3;&#x95EE;&#x9898;&#x3002;&#x6240;&#x4EE5;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#x8981;&#x6307;&#x5B9A;&#x4E0B;&#x4E4B;&#x524D;&#x63D0;&#x5230;&#x7684;TuxJDK&#xFF1A;</p><pre><code class="lang-sh"><span class="hljs-meta">#!/bin/sh
</span>
IDEA_HOME=/opt/idea
<span class="hljs-built_in">export</span> JAVA_HOME=/usr/lib/jvm/jdk-8u5-tuxjdk-b08/
<span class="hljs-built_in">export</span> _JAVA_OPTIONS=<span class="hljs-string">&quot;-Dawt.useSystemAAFontSettings=lcd \
                      -Dsun.java2d.xrender=true&quot;</span>
<span class="hljs-built_in">export</span> GNOME_DESKTOP_SESSION_ID=this-is-deprecated
<span class="hljs-built_in">exec</span> <span class="hljs-variable">$IDEA_HOME</span>/bin/idea.sh <span class="hljs-string">&quot;<span class="hljs-variable">$@</span>&quot;</span></code></pre>
<p>&#x53E6;&#x5916;&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x4E86;TuxJDK&#x7684;&#x8BDD;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x8F6F;&#x4EF6;&#x754C;&#x9762;&#x663E;&#x793A;&#x4F1A;&#x4E71;&#x7801;&#xFF0C;&#x6211;&#x8BD5;&#x4E86;&#x5F88;&#x591A;&#x79CD;&#x65B9;&#x6CD5;&#x90FD;&#x4E0D;&#x884C;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x53EA;&#x6709;&#x81EA;&#x5DF1;&#x624B;&#x52A8;&#x7F16;&#x8BD1;JDK&#x624D;&#x4F1A;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x5427;&#x3002;&#x6240;&#x4EE5;&#x4E3A;&#x4E86;&#x4E0D;&#x8BA9;&#x8F6F;&#x4EF6;&#x754C;&#x9762;&#x663E;&#x793A;&#x4E2D;&#x6587;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;idea&#x7684;vmoptions&#x4E0A;&#x8BBE;&#x7F6E;&#x8F6F;&#x4EF6;&#x8BED;&#x8A00;&#x4E3A;&#x82F1;&#x6587;&#xFF1A;</p><pre><code class="lang-sh">-Duser.language=en</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Alpine Linux使用笔记.html" class="navigation navigation-prev " aria-label="Previous page: Alpine Linux使用笔记">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Docker学习笔记.html" class="navigation navigation-next " aria-label="Next page: Docker使用笔记">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Arch Linux使用笔记","level":"1.7.4","depth":2,"next":{"title":"Docker使用笔记","level":"1.7.5","depth":2,"path":"Linux/Docker学习笔记.md","ref":"Linux/Docker学习笔记.md","articles":[]},"previous":{"title":"Alpine Linux使用笔记","level":"1.7.3","depth":2,"path":"Linux/Alpine Linux使用笔记.md","ref":"Linux/Alpine Linux使用笔记.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Linux/Arch Linux使用笔记.md","mtime":"2016-09-27T14:25:27.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-10-07T15:36:37.467Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

